
pid /run/nginx.pid;

user www-data;
worker_processes auto;
error_log /dev/stderr info;
daemon off;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";

  log_format docker '$remote_addr $remote_user $status "$request" "$http_referer" "$http_user_agent" ';

  access_log /dev/stdout docker;
  error_log /dev/stderr;

  server {
    listen 80;
    listen [::]:80;

    server_name _;
    root /www/public;
    index index.php index.html index.htm;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files $uri /index.php =404;
      fastcgi_pass unix:/run/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      #fixes timeouts
      fastcgi_read_timeout 600;
      include fastcgi_params;
    }

    location ~ /\.ht {
      deny all;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/letsencrypt/;
      log_not_found off;
    }

    location ~ ^/favicon {
      log_not_found on;
      access_log off;
    }
  }
}
